# Database URLs
SQLALCHEMY_DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>
TEST_SQLALCHEMY_DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<TEST_DB_NAME>

# JWT Configuration
JWT_SECRET_KEY=<JWT_SECRET_KEY>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRY_TIME=20  # in minutes
REFRESH_TOKEN_EXPIRY_TIME=30 # in minutes

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=<STRIPE_PUBLISHABLE_KEY>
STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>

# Paystack Configuration
PAYSTACK_SECRET_KEY=<PAYSTACK_SECRET_KEY>

# Mail Server Configuration
MAIL_PORT=465  # Default port for SMTP over SSL

# Redis Configuration
REDIS_HOST=redis
